@mgrsecure        -       maxlogins       5
@mgrsecure        hard    nproc           25
@mgrsecure        hard  nofile           256
*          soft    nproc     4096
*          hard    nproc     4096
apache		soft	 nofile		 65536
apache		hard	 nofile		 65536
