   user  apache;
    worker_processes  auto;
    
    error_log /var/log/nginx/error.log crit;
    pid        /var/run/nginx.pid;
    
    
    events {
        worker_connections  1024;
    }
    
    
    http {
        log_format ispmgrnode '$server_name $request_length $bytes_sent';
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
    
        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    	
    	proxy_buffers 8 256k;
    	large_client_header_buffers 8 256k;
    
    
    
    	ssi_silent_errors on;
        access_log  /var/log/nginx/access.log  main buffer=16k;
    
        sendfile        on;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        client_max_body_size 128m;
        keepalive_timeout  150;
        server_names_hash_bucket_size 128;
	reset_timedout_connection on;
    
    
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/vhosts/*/*.conf;
    }

