@mgrsecure        -       maxlogins       5
@mgrsecure        hard    nproc           25
@mgrsecure        hard  nofile           256
*       hard    nofile  200000
*       soft    nofile  200000
apache      soft     nofile      65536
apache      hard     nofile      65536
mysql       hard    nofile       10480 
mysql       soft    nofile       10480
